# edp-ddm-notification-service

./: Dockerfile  README.md  pom.xml
ddm-notification-service/: pom.xml
ddm-notification-service-api/: pom.xml
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/audit/: NotificationAuditFacade.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/client/: NotificationTemplateRestClient.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/dto/: ChannelObject.java  NotificationContextDto.java  NotificationDto.java  NotificationRecordDto.java  NotificationTemplateAttributeDto.java  NotificationTemplateShortInfoResponseDto.java  Recipient.java  SaveNotificationTemplateInputDto.java  SaveNotificationTemplateOutputDto.java  UserNotificationDto.java  UserNotificationMessageDto.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/entity/: InboxNotification.java  NotificationTemplate.java  NotificationTemplateAttribute.java  NotificationTemplateShortInfo.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/exception/: ForbiddenNotificationActionException.java  NotificationException.java  NotificationTemplateNotFoundException.java  ParsingException.java  TemplateProcessingException.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/listener/: NotificationListener.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/mapper/: ChannelMapper.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/model/: DetailedErrorResponse.java  JwtClaims.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/producer/: NotificationProducer.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/repository/: NotificationTemplateRepository.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/service/: NotificationService.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/template/: NotificationTemplateService.java  TemplateResolver.java
ddm-notification-service-api/src/main/java/com/epam/digital/data/platform/notification/utils/: TemplateAttributes.java
ddm-notification-service-core/: pom.xml
ddm-notification-service-core/src/it/java/com/epam/digital/data/platform/notification/core/: BaseIT.java  CoreSpringBootApp.java
ddm-notification-service-core/src/it/resources/: application-test.yml
ddm-notification-service-diia/: pom.xml
ddm-notification-service-diia/src/it/java/com/epam/digital/data/platform/notification/diia/: BaseIT.java  TestSpringBootApp.java
ddm-notification-service-diia/src/it/resources/: application-test.yml
ddm-notification-service/src/it/java/com/epam/digital/data/platform/notification/: BaseIT.java  BaseKafkaIT.java  TestApp.java
ddm-notification-service/src/it/java/com/epam/digital/data/platform/notification/config/: KafkaContextInitializer.java  TestConfig.java  TestKafkaConfig.java  WireMockContextInitializer.java
ddm-notification-service/src/it/java/com/epam/digital/data/platform/notification/controller/: NotificationTemplateControllerTest.java
ddm-notification-service/src/it/java/com/epam/digital/data/platform/notification/listener/: NotificationListenerKafkaIT.java  UserNotificationListenerKafkaIT.java
ddm-notification-service/src/it/java/com/epam/digital/data/platform/notification/service/: EmailNotificationTemplateServiceKafkaIT.java  MailServiceIT.java  SaveDefaultNotificationTemplateServiceTest.java  SaveDiiaNotificationTemplateServiceTest.java
ddm-notification-service/src/it/java/com/epam/digital/data/platform/notification/template/: FreemarkerTemplateResolverIT.java
ddm-notification-service/src/it/resources/: application-test.yml
ddm-notification-service/src/it/resources/json/: keycloakResponse.json  keycloakTokenResponse.json  keycloakUserByUsernameResponse.json  keycloakUsersRolesResponse.json  userSettingsResponse.json
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/: DdmNotificationServiceApplication.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/audit/: NotificationAuditFacade.java  UserNotificationAuditFacade.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/config/: FreemarkerTemplateConfig.java  GeneralConfig.java  IdmConfig.java  KafkaConfig.java  NotificationsConfig.java  SleuthConfig.java  TemplatePublishingConfig.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/controller/: NotificationTemplateController.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/enums/: NotificationChannel.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/exception/: ApplicationExceptionHandler.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/facade/: NotificationFacade.java  UserNotificationFacade.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/listener/: NotificationListener.java  UserNotificationListener.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/repository/: NotificationTemplateAttributeRepository.java  NotificationTemplateRepository.java
ddm-notification-service/src/main/java/com/epam/digital/data/platform/notification/service/: AbstractSaveNotificationTemplateService.java  EmailNotificationService.java  EmailNotificationTemplateService.java  MailService.java  NotificationService.java  NotificationTemplateFacade.java  NotificationTemplateService.java  SaveDefaultNotificationTemplateService.java  UserService.java  (+3 more)
ddm-notification-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
(+154 files in other folders)
