<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.epam.digital.data.platform</groupId>
		<artifactId>low-code-platform-parent</artifactId>
		<version>1.6.0.6</version>
		<relativePath/>
	</parent>

	<artifactId>ddm-notification-service-parent</artifactId>
	<version>1.8.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ddm-notification-service</module>
		<module>ddm-notification-service-api</module>
    <module>ddm-notification-service-email</module>
    <module>ddm-notification-service-inbox</module>
    <module>ddm-notification-service-diia</module>
    <module>ddm-notification-service-core</module>
  </modules>

	<properties>
		<ddm-starter-actuator.version>1.6.0.1</ddm-starter-actuator.version>
		<ddm-starter-logger.version>1.6.0.1</ddm-starter-logger.version>
		<ddm-starter-kafka.version>1.6.0.2</ddm-starter-kafka.version>
		<ddm-starter-database.version>1.6.0.1</ddm-starter-database.version>
		<ddm-starter-security.version>1.6.0.1</ddm-starter-security.version>
		<ddm-idm-client.version>1.6.0.4</ddm-idm-client.version>
		<ddm-data-factory-client.version>1.8.0.1</ddm-data-factory-client.version>
		<ddm-starter-audit.version>1.6.0.2</ddm-starter-audit.version>
		<log4j.version>2.17.0</log4j.version>
		<greenmail-junit5.version>1.6.10</greenmail-junit5.version>
		<freemarker.version>2.3.31</freemarker.version>
		<awaitility.version>4.0.2</awaitility.version>
		<bpms.api.version>1.6.0.1</bpms.api.version>
		<settings.model.version>1.8.0.4</settings.model.version>
		<junit.jupiter.version>5.9.0</junit.jupiter.version>
		<nimbus-jose-jwt.version>9.25.6</nimbus-jose-jwt.version>
		<apache.commons.version>3.12.0</apache.commons.version>
		<spring-security-core.version>5.7.5</spring-security-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.epam.digital.data.platform</groupId>
				<artifactId>ddm-starter-logger</artifactId>
				<version>${ddm-starter-logger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
